// Задача:
// Напишите программу, которая принимает на
// вход трёхзначное число и на выходе показывает вторую
// цифру этого числа.
// Пример:
// 456 -> 5
// 782 -> 8
// 918 -> 1

// При решении будем полагать, что пользователь не будет
// вводить ничего, кроме трехзначных чисел, чтобы не осуществлять
// проверку правильности ввода.

// Решение №1 - Однострочное
// Принимая во внимание то, что Console.Readline возвращает строку,
// а строка - это массив, выведем вторую цифру в качестве элемента
// этого массива с индексом 1.
Console.WriteLine(Console.ReadLine()[1]);

// Решение №2 - Через метод
// Обернем предыдущее решение в метод.
void showSecondNum(String userNum)
{
    Console.WriteLine(userNum[1]);
}
showSecondNum(Console.ReadLine());

// Решение №3 - Математическое
// Будем выводить вторую цифру числа, как результат целочисленного
// деления остатка от деления исходного числа на 100.
Console.WriteLine(Convert.ToString((Convert.ToInt32(Console.ReadLine())%100)/10));